<LANGUAGE>
  <RESOURCES>
    <Directory Path="fonts/chi"/>
    <Directory Path="lang/chi"/>
  </RESOURCES>
  <CATEGORY Name="Inventory">
    <Entry Name="ItemName_upkey">[u20002][u22833][u30340][u38081][u38053][u21273]</Entry>
    <Entry Name="ItemName_crowbar">[u25772][u26829]</Entry>
    <Entry Name="ItemName_skull">[u39045][u39592]</Entry>
    <Entry Name="ItemDesc_cellarkey">[u23545][u24212][u22823][u21381][u27004][u26799][u19979][u30340][u22320][u19979][u23460][u38376][u12290]</Entry>
    <Entry Name="ItemName_cellarkey">[u29983][u38152][u30340][u22320][u31382][u38053][u21273][u12290]</Entry>
    <Entry Name="ItemDesc_hammer">[u36825][u25226][u38180][u23376][u22823][u26377][u29992][u22788][u12290]</Entry>
    <Entry Name="ItemName_hammer">[u30707][u38180]</Entry>
  </CATEGORY>
  <CATEGORY Name="Finalvoice">
    <Entry Name="fnl1">Wilhelm von Kramberg[u65292][u20320][u24050][u32463][u34987][u24917][u23612][u40657][u35686][u26041][u21253][u22260][u20102][u12290][u25105][u20204][u30693][u36947][u20320][u22312][u37324][u38754][u65292][u20219][u20309][u25269][u25239][u21644][u36867][u36305][u37117][u26159][u24466][u21171][u30340][u65281]</Entry>
    <Entry Name="spe10">[u20160][u20040][u65311][u36825][u24590][u20040][u65311][u25105][u19981][u26126][u30333][u12290]</Entry>
    <Entry Name="spe9">[u25105][u20204][u22312][u27492][u36890][u30693][u20234][u22827][u22810][u23572][u22827][u38468][u36817][u30340][u25152][u26377][u24066][u27665][u65306][u36991][u20813][u19982][u36825][u20010][u20005][u37325][u31934][u31070][u30149][u24739][u32773][u25509][u35302][u32][u22914][u26524][u21457][u29616][u20182][u30340][u36394][u36857][u65292][u35831][u31435][u21363][u21521][u26368][u36817][u30340][u35686][u23519][u23616][u25253][u21578][u65292][u25105][u20204][u20250][u31435][u21363][u32452][u32455][u21147][u37327][u36827][u34892][u25235][u25429][u12290][u25910][u32593][u34892][u21160][u27491][u22312][u36827][u34892][u65292]Wilhelm von Kramberg [u24456][u24555][u23601][u20250][u26080][u22788][u21487][u34255][u12290]</Entry>
    <Entry Name="spe8">[u36825][u31181][u24847][u24565][u24418][u25104][u30340][u21407][u22240][u24456][u21487][u33021][u26159] Wilhelm von Kramberg [u31062][u27597][u21521][u20182][u35762][u36848][u30340] Osterseestein [u25925][u20107][u20173][u39740][u24433][u32544][u36523][u12289][u38590][u20197][u24536][u24576][u12290]</Entry>
    <Entry Name="spe6">[u19981][u24184][u30340][u26159][u65292][u22914][u21069][u25152][u36848][u65292][u36825][u26729][u21163][u26696][u20173][u26410][u21578][u32456][u12290][u20960][u22825][u21069][u65292]Wilhelm von Kramberg [u20174][u30149][u38498][u36867][u20986][u12290][u20182][u19982][u20182][u30340][u20869][u31185][u21307][u29983] Wolfgang Penner [u33258][u23567][u23601][u35748][u35782][u65292][u21307][u29983][u35686][u21578][u25105][u20204][u8220][u20182][u26159][u19968][u20010][u31934][u31070][u38169][u20081][u12289][u21361][u38505][u12289][u22810][u30097][u30340][u20154][u65292][u20182][u21482][u27963][u22312][u33258][u24049][u30340][u24187][u24819][u19990][u30028][u37324][u65292][u20960][u20046][u24863][u30693][u19981][u21040][u29616][u23454][u19990][u30028][u8221][u12290]</Entry>
    <Entry Name="spe5">von Kramberg [u22827][u22919][u24403][u21363][u34987][u23457][u21069][u25304][u30041][u65292][u20294][u30417][u29425][u30340][u21307][u29983][u35748][u20026][u20182][u20204][u24050][u32463][u31934][u31070][u22833][u24120][u12290]Wilhelm von Kramberg [u34987][u24102][u21040][u24917][u23612][u40657][u30340][u29359][u20154][u19987][u29992][u31934][u31070][u30149][u38498][u65292][u20182][u30340][u22971][u23376][u32780][u21518][u34987][u34987][u36865][u24448][u24917][u23612][u40657][u21335][u37096][u30340] Osterseestein[u12290]</Entry>
    <Entry Name="spe4">[u19968][u27573][u26102][u38388][u21518][u65292][u20182][u20204][u24320][u22987][u24341][u35825][u12289][u32465][u26550][u12289][u26432][u23475][u20854][u20182][u20799][u31461][u12290][u24917][u23612][u40657][u35686][u26041][u22312][u20182][u20204][u23478][u20013][u21457][u29616][u20102][u21253][u25324][u20182][u20204][u22899][u20799][u22312][u20869][u30340]6[u20855][u22899][u23401][u23608][u20307][u12290]</Entry>
    <Entry Name="spe3">[u36825][u23545][u22827][u22919][u30340][u22899][u20799][u21435][u19990][u21518][u65292][u20182][u20204][u23558][u27515][u21435][u30340][u22899][u20799][u20570][u25104][u26408][u20598][u65292][u29992][u19968][u26681][u26408][u26438][u20195][u26367][u33034][u26609][u65292][u36830][u25509][u22312][u22905][u30340][u22836][u19978][u65292][u23601][u20687][u22899][u20799][u36824][u27963][u30528][u19968][u26679][u65292][u19978][u28436][u30528][u20196][u20154][u21457][u25351][u30340][u25197][u26354][u23478][u24237][u25103][u21095][u12290]</Entry>
    <Entry Name="spe2">VON KRAMBERG [u23478][u26063][u21163][u26696][u36828][u26410][u32467][u26463][br][u21069][u27573][u26102][u38388][u65292]von Kramberg [u36830][u29615][u26432][u25163][u30340][u24656][u24598][u26696][u20214][u38663][u24778][u20102][u25972][u20010][u20013][u27431][u12290]</Entry>
  </CATEGORY>
  <CATEGORY Name="Sign">
    <Entry Name="4equ">[u22120][u26448][u23460]</Entry>
    <Entry Name="4labo">[u23454][u39564][u23460][br]Dr. Wolfgang Penner</Entry>
    <Entry Name="7">[u22270][u20070][u39302]</Entry>
    <Entry Name="6">URSULA GERGA VON KLINKERNHOFEN</Entry>
    <Entry Name="5">[u30475][u23432]</Entry>
    <Entry Name="4">STEFANIE VON BIRKESTEIN</Entry>
    <Entry Name="3">INGE VON LIPNITZ</Entry>
    <Entry Name="2">IDA KRAMBERG</Entry>
    <Entry Name="1">CAROLINA VON VERSCHEIDENBURG</Entry>
    <Entry Name="vrchni">[u25252][u22763][u38271][br]Lea Aichel</Entry>
    <Entry Name="sesterna">[u25252][u22763][u23460]</Entry>
    <Entry Name="pokoje">[u25151][u38388]</Entry>
  </CATEGORY>
  <CATEGORY Name="voice">
    <Entry Name="15ing">INGRID[u65306][u20320][u24590][u20040][u36825][u20040][u27463][u26031][u24213][u37324][u65311][u20320][u38590][u36947][u19981][u24819][u35201][u21527][u65311]</Entry>
    <Entry Name="14ing">[u20320][u20160][u20040][u24847][u24605][u65311][u25105][u30693][u36947][u20320][u19981][u33021][u20877][u24576][u23381][u20102][u12290][u22825][u21834][u65292]Ingrid [u20320][u30495][u30340][u30127][u20102][u21527][u65311][u25105][u23436][u20840][u19981][u25026][u20320][u30340][u24847][u24605][u65281]</Entry>
    <Entry Name="13ing">INGRID[u65306][u25105][u20204][u19968][u30452][u37117][u26159][u36825][u20040][u20570][u30340][u65292][u22905][u24050][u32463][u27515][u20102][u12290][u36825][u23601][u26159][u25105][u20204][u35201][u26377][u20010][u26032][u22899][u20799][u30340][u21407][u22240][u12290]</Entry>
    <Entry Name="12ing">[u32972][u21467][u65311][u21487][u26159][u8230][u8230][u25105][u19981][u26126][u30333][u12290]</Entry>
    <Entry Name="11ing">INGRID[u65306][u32467][u26524][u24635][u20250][u26159][u36825][u26679][u65292][u20146][u29233][u30340][u12290][u25105][u20204][u20250][u29233][u22905][u65292][u20851][u24576][u22905][u65292][u32780][u22905][u24635][u20250][u24536][u24681][u36127][u20041][u32972][u21467][u25105][u20204][u12290]</Entry>
    <Entry Name="10ing">[u20160][u20040][u65311][u20320][u22312][u35828][u20160][u20040][u65311]</Entry>
    <Entry Name="9ing">INGRID[u65306][u22114][u65292][u87][u105][u108][u104][u101][u108][u109][u65311][u25105][u20204][u19968][u31163][u24320][u36825][u37324][u25105][u20204][u23601][u20250][u26377][u20010][u26032][u22899][u20799][u12290]</Entry>
    <Entry Name="8ing">[u22905][u24050][u32463][u21435][u19990][u20102][u12290][u20294][u36825][u21040][u24213][u26159][u24590][u20040][u22238][u20107][u8230][u8230][u65311][u21578][u35785][u25105][u12290]</Entry>
    <Entry Name="7ing">INGRID[u65306][u21253][u25324][u25105][u20204][u30340][u22899][u20799][u21527][u65311]</Entry>
    <Entry Name="6ing">[u21315][u30495][u19975][u30830][u12290]Ingrid[u65292][u25105][u20204][u20250][u22909][u22909][u30340][u12290]</Entry>
    <Entry Name="5ing">INGRID[u65306][u30495][u30340][u21527][u65311]</Entry>
    <Entry Name="4ing">[u25105][u26159][u26469][u25937][u20320][u20986][u21435][u30340][u12290]</Entry>
    <Entry Name="3ing">INGRID[u65306][u26159][u25105][u21834][u65292]Wili[u12290]</Entry>
    <Entry Name="2ing">Ingrid[u65311][u20146][u29233][u30340][u65292][u26159][u20320][u21527][u65311]</Entry>
    <Entry Name="1ing">INGRID[u65306][u21992][u65292][u26159][u20320][u21527][u65292]Wili[u65311]</Entry>
    <Entry Name="wilmap13">[u20027][u22823][u38376][u38145][u20303][u20102][u65292][u22823][u27010][u26159][u20026][u20102][u38450][u27490][u30149][u20154][u36867][u36305][u12290][u25105][u24471][u30475][u30475][u26377][u27809][u26377][u21035][u30340][u20837][u21475][u12290]</Entry>
    <Entry Name="wilmap12">[u36825][u21307][u38498][u27604][u25105][u24819][u35937][u30340][u22823][u22810][u20102][u12290][br]</Entry>
    <Entry Name="wilmap11">[u22836][u22909][u30140][u65281][u24590][u20040][u22238][u20107][u65311][u37027][u26159][u20160][u20040][u19996][u35199][u65311]</Entry>
    <Entry Name="wilmap10">[u22909][u21543][u65292]Caroline [u26366][u32463][u26469][u36807][u36825][u12290][u20294][u22905][u36208][u20102][u12290][u25105][u19981][u22312][u20046] Caroline [u22312][u19981][u22312][u65292][u25105][u19968][u23450][u35201][u25214][u21040][u25105][u24515][u29233][u30340][u22971][u23376][u12290][br]</Entry>
    <Entry Name="wilmap9">[u38145][u37117][u38152][u25104][u36825][u26679][u20102][u19981][u30693][u36947][u36824][u33021][u19981][u33021][u29992][u38053][u21273][u25171][u24320][u12290]</Entry>
    <Entry Name="wilmap8">[u27809][u26377][u21487][u20197][u29031][u26126][u30340][u19996][u35199][u25105][u26159][u19981][u20250][u36827][u21435][u30340][u12290][br]</Entry>
    <Entry Name="wilmap7">[u36825][u20010][u22320][u26041][u22826][u35809][u24322][u20102][u8230][u8230][u25105][u35201][u24555][u28857][u25214][u21040] Ingrid [u19968][u36215][u20986][u21435][u12290][u24076][u26395] Caroline [u33021][u32473][u25105][u24819][u35201][u30340][u31572][u26696][u12290]</Entry>
    <Entry Name="wilmap6">[u38613][u20687][u19981][u35265][u20102][u65281]</Entry>
    <Entry Name="wilmap5">Ingrid[u65311][u26159][u20320][u21527][u65311][u22114][u65292][u25105][u30340][u33041][u34955][u12290][u29616][u22312][u26159][u20160][u20040][u24773][u20917][u65311][br]</Entry>
    <Entry Name="wilmap4">[u36825][u22320][u26041][u26377][u28857][u35809][u24322][u12290]</Entry>
    <Entry Name="wilmap3">[u36825][u20010][u21307][u38498][u24050][u32463][u27531][u30772][u19981][u22570][u20102][u65292][u24076][u26395][u21035][u22604][u19979][u26469][u12290][br]</Entry>
    <Entry Name="wilmap2">[u29616][u22312][u27809][u24517][u35201][u19978][u27004][u65292][u25105][u29616][u22312][u24212][u35813][u20808][u21435][u25214][u21307][u29983][u12290][u32780][u19988][u35770][u25105][u30340][u36816][u27668][u22823][u27010][u20250][u25684][u26029][u33151][u12290]</Entry>
    <Entry Name="wilmap1">[u25105][u20026][u20160][u20040][u35201][u31163][u24320][u65311][u25105][u25165][u21018][u21040][u36825][u20799][u12290]</Entry>
    <Entry Name="int8">[u36825][u20010][u30149][u38498][u26174][u28982][u26366][u32463][u26159][u20010][u22362][u22266][u23439][u20255][u30340][u35946][u23429][u65292][u20294][u20063][u25932][u19981][u36807][u26102][u38388][u30340][u25703][u27531][u65292][u21464][u24471][u30772][u36133][u12289][u20932][u20937][u12290][u36825][u26102][u20505][u25105][u36824][u19981][u30693][u36947][u36825][u37324][u38754][u26159][u20309][u31561][u30340][u24656][u24598][u12290]</Entry>
    <Entry Name="int7">[u31532][u20108][u22825][u26089][u19978][u25105][u39318][u20808][u21521][u21271][u20986][u21457][u12290][u19968][u20010][u23567][u26102][u21518][u65292][u25105][u31449][u22312][u20102] Osterseestein [u31934][u31070][u30149][u38498][u38376][u21069][u65292][u36825][u37324][u22312][u22885][u26031][u29305][u22622][u24681][u28246][u38468][u36817][u65292][u19981][u36828][u22788][u23601][u26159][u20234][u24343][u23572][u22810][u22827][u26449][u26368][u36828][u30340][u20960][u26635][u25151][u23376][u12290]</Entry>
    <Entry Name="int6">[u37027][u26202][u25105][u26080][u27861][u20837][u30496][u65292][u23601][u31639][u25105][u21482][u26159][u30701][u26242][u30340][u38381][u19978][u30524][u30555][u65292][u25105][u30340][u30524][u21069][u37117][u20250][u28014][u29616][u20986][u24656][u24598][u30340][u22330][u26223][u65306][u25105][u27515][u21435][u30340][u22899][u20799][u31449][u22312][u34987][u21315][u20992][u19975][u21072][u30340][u22971][u23376][u26049][u36793][u65292][u22823][u31505][u30528][u12290]</Entry>
    <Entry Name="int5">[u38382][u36807][u20102][u24403][u22320][u20154][u65292][u25105][u24471][u30693] Osterseestein [u31934][u31070][u30149][u38498][u38599][u20323][u20102][u25105][u23398][u31461][u26102][u26399][u30340][u32769][u26379][u21451] Wolfgang Penner[u12290][u25105][u22312][u20449][u20013][u21521][u20182][u21465][u36848][u20102][u25105][u30340][u24754][u21095][u65292][u23558][u20449][u20132][u32473][u20449][u20351][u21518][u65292][u25105][u24456][u24555][u23601][u25910][u21040][u20102][u31572][u22797][u65306][u26126][u22825][u26089][u19978][u20061][u28857][u35265][u38754][u12290]</Entry>
    <Entry Name="int4">[u25105][u20687][u19968][u20010][u30127][u23376][u36305][u20986][u20102][u35686][u23519][u23616][u65292][u24320][u22987][u23547][u25214][u33021][u24102][u25105][u21435][u21335][u24052][u20240][u21033][u20122][u26449][u30340][u20154][u12290][u32780][u21518][u65292][u25105][u25645][u19978][u20102][u19968][u36742][u39532][u36710][u21069][u24448][u20234][u24343][u23572][u22810][u22827][u65292][u24182][u20303][u36827][u19968][u23478][u26053][u39302][u12290]</Entry>
    <Entry Name="int3">[u35686][u23519][u21578][u35785][u25105][u65292][u25105][u30340][u22971][u23376][u24182][u27809][u26377][u22833][u36394][u65292][u32780][u26159][u22240][u20026][u31934][u31070][u38169][u20081][u32780][u34987][u20445][u25252][u24615][u25304][u30041][u12290][u25105][u35201][u27714][u20182][u20204][u35753][u25105][u21644][u22905][u35848][u35848][u65292][u20294][u20182][u20204][u21482][u20250][u21578][u35785][u25105][u22905][u34987][u24102][u21040][u20102][u19968][u20010][u22899][u23376][u19987][u29992][u30340][u31934][u31070][u30149][u38498][u8212][u8212][u20301][u20110][u20234][u24343][u23572][u22810][u22827][u30340] Osterseestein[u12290]</Entry>
    <Entry Name="int2">[u25105][u27985][u36523][u21457][u25238][u65292][u36361][u36361][u36292][u36292][u22320][u21435][u25226][u36825][u28372][u22825][u32618][u34892][u21644][u22971][u23376][u30340][u22833][u36394][u25253][u21578][u32473][u35686][u23519][u12290]</Entry>
    <Entry Name="int1">[u25105][u21483] Wilhelm von Kramberg[u65292][u26368][u36817][u25105][u30340][u29983][u27963][u21464][u25104][u20102][u19968][u22330][u22121][u26790][u12290][u26377][u19968][u22825][u65292][u24403][u25105][u22238][u21040][u24917][u23612][u40657][u30340][u23478][u20013][u26102][u65292][u25105][u21457][u29616][u25105][u30340][u22899][u20799][u34987][u35851][u26432][u20102][u65292][u32780][u25105][u30340][u22971][u23376] Ingrid [u22833][u36394][u20102][u12290]</Entry>
    <Entry Name="wil6">[u27809][u20107][u65292][u25105][u20250][u25214][u21040][u38053][u21273][u30340][u12290]</Entry>
    <Entry Name="wil5">[u34892][u21543][u65292][u25105][u20250][u21435][u25214][u22905][u30340][u12290]</Entry>
    <Entry Name="wil4">[u22825][u21584][u65292][u23545][u25105][u30340][u25240][u30952][u36824][u19981][u22815][u22810][u21527][u65311][u25105][u30340][u22899][u20799][u27515][u20102][u65292][u25105][u30340][u22971][u23376][u34987][u20851][u36827][u31934][u31070][u30149][u38498][u12290][u25105][u29616][u22312][u23601][u35201][u35265][u22905][u12290]</Entry>
    <Entry Name="wil3">[u36825][u25972][u20214][u20107][u23601][u26159][u20010][u22825][u22823][u30340][u35823][u20250][u12290][u25105][u30693][u36947][u25105][u20204][u30340][u22899][u20799][u26159][u34987][u35851][u26432][u30340][u65292][u20294][u20320][u19981][u20250][u30456][u20449][u26159][u25105][u22971][u23376][u20570][u30340][u65292][u23545][u21543][u65311]</Entry>
    <Entry Name="wil2">[u26159][u30340][u65292][u27809][u38169][u12290][u24917][u23612][u40657][u30340][u35686][u23519][u21578][u35785][u25105][u25105][u22971][u23376][u22312][u36825][u12290]</Entry>
    <Entry Name="wil1">[u20320][u30693][u36947][u25105][u19981][u20250][u37027][u26679][u20102][u65292]Wolfi[u12290][u24456][u39640][u20852][u35265][u21040][u20320][u65292][u20294][u25105][u36825][u36255][u19981][u26159][u26469][u36319][u20320][u38386][u32842][u30340][u12290]</Entry>
    <Entry Name="doc7">[u21307][u29983][u65306][u24456][u22909][u65281][u37027][u23601][u24453][u20250][u35265][u20102][u26379][u21451][u65292][u29616][u22312][u65292][u25105][u36824][u26377][u24456][u22810][u24037][u20316][u35201][u20570][u65292][u25105][u19981][u24076][u26395][u26377][u20154][u26469][u25171][u25200][u12290][u19981][u36807][u22914][u26524][u20320][u21457][u29616][u20160][u20040][u19996][u35199][u20102][u20063][u35831][u21578][u35785][u25105][u12290]</Entry>
    <Entry Name="doc6">[u21307][u29983][u65306][u20320][u30340][u22971][u23376][u22312][u27004][u19978][u12290][u19981][u36807][u26377][u20123][u40635][u28902][u65292][u27004][u19978][u30340][u25151][u38388][u37117][u23553][u38145][u20102][u65292][u25252][u22763][u21644][u25252][u29702][u20154][u21592][u19981][u22312][u65292][u38053][u21273][u19981][u30693][u36947][u22312][u21738][u20320][u24471][u33258][u24049][u25214][u20986][u26469][u12290]</Entry>
    <Entry Name="doc5">[u21307][u29983][u65306][u21035][u28608][u21160][u65292][u26379][u21451][u65292][u36710][u21040][u23665][u21069][u24517][u26377][u36335][u12290][u22905][u29616][u22312][u27491][u22312][u34987][u38548][u31163][u65292][u25152][u20197][u20320][u27809][u27861][u36319][u22905][u23545][u35805][u12290][u20294][u20320][u21487][u20197][u20808][u21435][u25214] Caroline [u22899][u22763][u12290][u22905][u26159] Baroness von Verscheidenburg [u30340][u22909][u22992][u22969][u12290][u20063][u35768][u22905][u20250][u32473][u20320][u19968][u20123][u31572][u26696][u12290][u30149][u20154][u20204][u29616][u22312][u30340][u24773][u20917][u25105][u30495][u30340][u19981][u28165][u26970][u12290][u25105][u21487][u27809][u27861][u31397][u35270][u20182][u20204][u23553][u38381][u30340][u20869][u24515][u12290]</Entry>
    <Entry Name="doc4">[u21307][u29983][u65306][u24456][u38590][u35828][u65292][u22905][u32463][u24120][u35821][u26080][u20262][u27425][u22320][u35828][u36215][u20320][u27515][u21435][u30340][u22899][u20799][u12290][u25105][u20063][u24456][u36855][u24785][u12290]</Entry>
    <Entry Name="doc3">[u21307][u29983][u65306][u30830][u23454][u22914][u27492][u12290][u20294][u35686][u23519][u35828][u22905][u26377][u28857][u8230][u8230][u21999][u8230][u8230][u34892][u20026][u24322][u24120][u12290]</Entry>
    <Entry Name="doc2">[u21307][u29983][u65306][u22114][u65292][u25265][u27465][u65292][u20320][u20889][u20449][u35828][u20320][u26469][u25214][u20320][u22833][u36394][u30340][u32769][u23110][u26159][u21527][u65311]</Entry>
    <Entry Name="doc1">[u21307][u29983][u65306][u21727][u65292][u21727][u8230][u8230]Wili[u65292][u20320][u26469][u20102][u65292][u8220][u29492][u21733][u8221][u65311][u20320][u36824][u20687][u20320][u23567][u26102][u20505][u19968][u26679][u21916][u27426][u29228][u26641][u21527][u65311]</Entry>
  </CATEGORY>
  <CATEGORY Name="Message">
    <Entry Name="0SecretFound">[u24050][u21457][u29616][u30340][u31192][u23494][u65306]0/5</Entry>
    <Entry Name="SecretNotes10">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]10/10</Entry>
    <Entry Name="SecretNotes9">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]9/10</Entry>
    <Entry Name="SecretNotes8">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]8/10</Entry>
    <Entry Name="SecretNotes7">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]7/10</Entry>
    <Entry Name="SecretNotes6">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]6/10</Entry>
    <Entry Name="SecretNotes5">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]5/10</Entry>
    <Entry Name="SecretNotes4">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]4/10</Entry>
    <Entry Name="SecretNotes3">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]3/10</Entry>
    <Entry Name="SecretNotes2">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]2/10</Entry>
    <Entry Name="SecretNotes1">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]1/10</Entry>
    <Entry Name="SecretNotes0">[u24050][u21457][u29616][u30340][u25991][u26723][u65306]0/10</Entry>
    <Entry Name="5SecretFound">[u24050][u21457][u29616][u30340][u31192][u23494][u65306]5/5</Entry>
    <Entry Name="4SecretFound">[u24050][u21457][u29616][u30340][u31192][u23494][u65306]4/5</Entry>
    <Entry Name="2SecretFound">[u24050][u21457][u29616][u30340][u31192][u23494][u65306]2/5</Entry>
    <Entry Name="3SecretFound">[u24050][u21457][u29616][u30340][u31192][u23494][u65306]3/5</Entry>
    <Entry Name="1SecretFound">[u24050][u21457][u29616][u30340][u31192][u23494][u65306]1/5</Entry>
    <Entry Name="secret5">[u24050][u21457][u29616][u30340][u31192][u23494] - 5/5</Entry>
    <Entry Name="secret4">[u24050][u21457][u29616][u30340][u31192][u23494] - 4/5</Entry>
    <Entry Name="secret1">[u24050][u21457][u29616][u30340][u31192][u23494] - 1/5</Entry>
    <Entry Name="secret2">[u24050][u21457][u29616][u30340][u31192][u23494] - 2/5</Entry>
    <Entry Name="secret3">[u24050][u21457][u29616][u30340][u31192][u23494] - 3/5</Entry>
    <Entry Name="slimetouche">[u36825][u37096][u20998][u29305][u27530][u30340][u26263][u24433][u40655][u28082][u21487][u20197][u29992][u20110][u20202][u24335][br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Note_carolend_Text">[u37027][u20123][u37326][u34542][u20154][u25226][u25105][u20851][u22312][u36825][u37324][u12290][u34429][u28982][u20182][u20204][u32456][u20110][u25226][u25105][u38548][u31163][u36215][u26469][u65292][u20294][u25105][u30693][u36947][u20182][u20204][u20250][u20877][u25918][u25105][u36208][u30340][u12290][u20294] Kramberg [u21644] Birkestein [u23601][u27809][u37027][u20040][u24184][u36816][u20102][u12290][u22240][u20026][u25105][u21548][u21040][u20102][u25252][u22763][u38271][u23545][u32500][u20462][u24037][u35828][u30340][u35805][u8230][u8230][u29978][u33267][u26376][u20142][u20063][u23545][u25105][u36731][u35821][u12290][u36825][u20004][u20010][u22320][u29425][u30340][u24323][u20799][u24635][u31639][u26377][u20102][u23646][u20110][u20182][u20204][u30340][u32467][u23616][u12290][br][br]~ Carolina von Verscheidenburg</Entry>
    <Entry Name="Note_carolend_Name">Carolina [u30340][u35760][u24405][u8212][u8212][u33258][u30001]</Entry>
    <Entry Name="Note_secnot10_Text">[u22833][u24518][u30151][u65306][u30127][u20154][u38498][u8212][u8212][u24320][u21457][u32773][u30340][u35805][u65288]SwankestCZ [u33879][u65289][br][br]Swankest CZ [u26368][u21021][u35774][u35745][u20102][u28216][u25103][u30340][u27010][u24565][u21644][u21095][u24773][u12290][u38543][u21518] Sabatu [u24320][u22987][u21046][u20316][u21508][u20010][u29420][u31435][u20851][u21345][u12290][u25105][u20204][u23545][u28216][u25103][u30340][u22330][u26223][u26377][u24456][u22810][u24819][u27861][u65292][u26368][u32456][u19968][u33268][u23450][u19979][u25925][u20107][u23558][u22312][u19968][u20010][u19987][u20026][u36149][u22919][u25171][u36896][u30340][u31934][u31070][u30149][u38498][u20869][u23637][u24320][u65292][u20027][u20154][u20844][u23558][u22312][u37324][u38754][u23547][u25214][u20182][u22833][u36394][u30340][u22971][u23376][u12290][u21407][u26412][u28216][u25103][u30340][u21517][u23383][u26159][u20027][u20154][u20844][u22971][u23376][u30340][u21517][u23383] Ingrid[u65292][u19981][u36807][u26368][u21518][u25105][u20204][u36824][u26159][u35748][u20026][u8220][u30127][u20154][u38498][u8221][u36825][u20010][u21517][u23383][u26356][u20026][u36148][u20999][u12290][u24403][u21069][u28216][u25103][u30340][u24320][u22987][u20851][u21345][u19982][u26368][u24320][u22987][u30340][u35774][u35745][u24046][u21035][u24456][u22823][u65292][u20320][u21487][u20197][u22312] Swankest CZ [u30340] Youtube [u39057][u36947][u35266][u30475][u26087][u29256][u26412][u30340][u35270][u39057][u65292][u36825][u20010][u29256][u26412][u30340][u28216][u25103][u25991][u20214][u24050][u32463][u20002][u22833][u20102][u12290][u30149][u25151][u20851][u21345][u21407][u26412][u26159][u35201][u20998][u20026][u20004][u37096][u20998][u30340][u65292][u32780][u28216][u25103][u24635][u20849][u26377][u20845][u20851][u65292][u25152][u20197][u25252][u22763][u38271][u30340][u26085][u24535][u20063][u26377][u20845][u24352][u65292][u20294][u20043][u21518][u25105][u20204][u36824][u26159][u35273][u24471][u20116][u20010][u20851][u21345][u23601][u36275][u22815][u20102][u12290]Sabatu [u20026][u21508][u20010][u20851][u21345][u22686][u28155][u20102][u29420][u29305][u12289][u26377][u25928][u30340][u24656][u24598][u20803][u32032][u65292][u25928][u26524][u38750][u24120][u22909][u12290][u21478][u22806][u65292][u27599][u19968][u20010][u20851][u21345][u37117][u26377][u19968][u20010][u34255][u20070][u38401][u12290][u20182][u36824][u20026][u28216][u25103][u25361][u36873][u20102][u24688][u24403][u30340][u24778][u24730][u38899][u20048][u19982][u22768][u25928][u12290][br]Swankest CZ [u38543][u21518][u35774][u24819][u20986][u20102] Alma[u65288][u23567][u22899][u23401][u65289][u21644] Dark Lady[u65288][u22899][u39740][u39746][u65289][u12290][u21407][u26412] Stefanie von Birkestein [u26159][u22240][u20026][u20599][u33647][u32780][u34987][u25252][u22763][u38271][u25512][u20986][u25252][u22763][u25151][u30340][u31383][u25143][u32780][u25684][u27515][u12290][br]Sabatu [u19982][u20182][u30340][u26379][u21451][u20570][u20102][u20027][u35201][u30340][u37197][u38899][u24037][u20316][u12290][u21307][u29983][u30340][u37197][u38899][u19968][u24320][u22987][u26159] Swankest CZ[u65292][u20294][u26368][u21518][u19981][u20102][u20102][u20043][u12290][u22909][u22312] Sabatu [u30340][u27597][u20146][u20026][u28216][u25103][u20013][u30340][u22899][u24615][u22768][u38899][u65288][u25463][u20811][u35821][u29256][u65289][u36827][u34892][u20102][u20986][u33394][u30340][u37197][u38899][u12290][u22312][u24320][u21457][u36807][u31243][u20013][u65292][u38500][u20102][u20043][u21069][u22312][u21478][u19968][u20010][u28216][u25103][u27169][u32452] Sanguis: The Twins [u23601][u36319][u25105][u20204][u21512][u20316][u23494][u20999][u30340][u20420][u35821][u32763][u35793][u32773][u22806][u65292][u25105][u20204][u36824][u25104][u21151][u21484][u38598][u20102][u26356][u22810][u23567][u20249][u20276][u24110][u25105][u20204][u25776][u20889][u27874][u20848][u35821][u12289][u27861][u35821][u21644][u24847][u22823][u21033][u35821][u30340][u32763][u35793][u12290][u24635][u20043][u65292][u25105][u20204][u38750][u24120][u20139][u21463][u28216][u25103][u24320][u21457][u30340][u36807][u31243][u65292][u32780][u25105][u20204][u20063][u24076][u26395][u20320][u20250][u20139][u21463][u28216][u29609][u30340][u36807][u31243][u12290]</Entry>
    <Entry Name="Note_secnot10_Name">[u25991][u26723] 10/10</Entry>
    <Entry Name="Note_secnot9_Text">[u22114][u65292][u19978][u24093][u65292][u25937][u25937][u25105][u12290][u25105][u24590][u20040][u36824][u27963][u22312][u36825][u19990][u19978][u65311][u25105][u24590][u20040][u20250][u22312][u36825][u20010][u22320][u26041][u65311][u33647][u25928][u36824][u19981][u22815][u24378][u21040][u32622][u25105][u20110][u27515][u22320][u21527][u65311][u20026][u20160][u20040][u25105][u20250][u34987][u20851][u22312][u36825][u37324][u65311]Stefanie von Birkestein [u35753][u25105][u21435][u25214][u25252][u22763][u25343][u28857][u33647][u65292][u36825][u26679][u25105][u20204][u23601][u21487][u20197][u37117][u27515][u20102][u12290][u20294][u25105][u27809][u27861][u24525][u21463][u19979][u21435][u20102][u65292][u22312][u25252][u22763][u23460][u23601][u21507][u20102][u33647][u12290][u36825][u37117][u26159][u25252][u22763][u38271][u30340][u38169][u12290][u37027][u20010][u23114][u23376][u25226][u25105][u20851][u21040][u36825][u37324][u30340][u65292][u22825][u30693][u36947][u22905][u26377][u20160][u20040][u27611][u30149][u12290][u24184][u22909][u25105][u25214][u21040][u20102][u19968][u22359][u29627][u29827][u30862][u29255][u65292][u25104][u21151][u25413][u21040][u20102][u22905][u33046][u23376][u65292][u23436][u25104][u20102][u25105][u20043][u21069][u27809][u20570][u21040][u30340][u20107][u24773][u12290][br][br]~ Ingrid von Kramberg</Entry>
    <Entry Name="Note_secnot9_Name">[u25991][u26723] 9/10</Entry>
    <Entry Name="Note_sisters5_Text">[u20170][u22825][u26159][u25105][u30340][u37325][u29983][u20043][u26085][u12290][u26412][u20197][u20026][u25105][u33021][u35753] Alexius Kellner [u30340][u28789][u39746][u23492][u23621][u20110][u25105][u30340][u36523][u20307][u32780][u35753][u20182][u22797][u27963][u12290][u25105][u22810][u20040][u24819][u25104][u20026][u19968][u20010][u22899][u29579][u65292][u19968][u20010][u30495][u27491][u30340][u32479][u27835][u32773][u12290][u25105][u25353][u29031][u21476][u32769][u21650][u35821][u20070] Obscurum victus  [u30340][u25552][u31034][u65292][u29992][u37027][u36145][u22899][u20154] Ingrid von Kramberg [u26469][u31085][u29486] Alexius[u12290][u20294][u20986][u20102][u20123][u24046][u38169][u65292][u27491][u26159][u22240][u20026] Alexius [u28389][u26432][u30340][u26159][u26080][u36764][u30340][u20154][u65292][u32780] Ingrid [u21364][u26159][u20010][u26377][u30528][u29028][u40657][u33394][u20869][u24515][u30340][u20154][u28195][u65292][u20063][u35768][u27604] Alexius [u36824][u40657][u12290][u26368][u32456][u25105][u27809][u26377][u33719][u24471][u36229][u33258][u28982][u21147][u37327][u65292][u32780][u26159][u21463][u21040][u20102][u21487][u24597][u30340][u35781][u21650][u12290][u25105][u30340][u24515][u33039][u20572][u27490][u36339][u21160][u65292][u33016][u33179][u20572][u27490][u36215][u20239][u65292][u36523][u20307][u21464][u24471][u20687][u40657][u22812][u19968][u33324][u28422][u40657][u12290][u36825][u19981][u26159][u25105][u24819][u35201][u33719][u24471][u27704][u29983][u30340][u26041][u24335][u12290][u25105][u30693][u36947][u65292][u22312][u22320][u29425][u20013][u26377][u26080][u23613][u30340][u30171][u33510][u31561][u24453][u30528][u25105][u12290][u35201][u26159][u30495][u26377][u19978][u24093][u65292][u20063][u26089][u24050][u23545][u25105][u26045][u19979][u20102][u27704][u19990][u35781][u21650][u12290][br][br]~ Lea Aichel</Entry>
    <Entry Name="Note_sisters5_Name">[u25252][u22763][u38271][u26085][u24535] 5/5</Entry>
    <Entry Name="Note_sisters4_Text">[u23601][u26159][u20170][u22825][u65292][u25105][u23558][u25104][u20026][u19968][u20010][u26356][u23436][u21892][u12289][u26356][u24378][u22823][u30340][u23384][u22312][u12290][u25105][u25925][u24847][u24320][u30528][u25252][u22763][u23460][u30340][u38376][u65292][u24182][u22312][u26700][u23376][u19978][u30041][u19979][u19968][u31181][u24378][u21147][u20652][u30496][u33647][u12290][u25105][u24456][u28165][u26970][u36825][u20010][u27463][u26031][u24213][u37324][u30340][u28866][u36135] Birkestein [u20250][u25343][u36208][u24182][u21917][u19979][u12290][u36825][u29942][u33647][u21058][u37327][u24182][u19981][u22823][u65292][u19981][u36275][u20197][u26432][u27515][u22905][u20294][u36275][u20197][u35753][u22905][u27785][u30561][u24471][u36319][u26408][u22836][u19968][u26679][u12290][u25105][u20250][u21545][u21648][u26434][u29289][u24037][u22312][u26202][u19978][u36208][u24266][u38745][u24708][u24708][u30340][u26102][u20505][u25226][u22905][u30340][u23608][u20307][u24102][u21040][u22320][u19979][u31070][u27583][u12290][u22905][u27491][u26159][u35201][u34987][u31085][u29486][u30340][u20154][u65292][u25105][u24050][u32463][u31561][u19981][u21450][u20102][u12290][br][br]~ Lea Aichel</Entry>
    <Entry Name="Note_sisters4_Name">[u25252][u22763][u38271][u26085][u24535] 4/5</Entry>
    <Entry Name="Note_sfas_Text">VON KRAMBERG [u23478][u26063][u21163][u26696][u36828][u26410][u32467][u26463][br][u21069][u27573][u26102][u38388][u65292]von Kramberg [u36830][u29615][u26432][u25163][u30340][u24656][u24598][u26696][u20214][u38663][u24778][u20102][u25972][u20010][u20013][u27431][u12290][br]--------------------------------------[br][u36825][u23545][u22827][u22919][u30340][u22899][u20799][u21435][u19990][u21518][u65292][u20182][u20204][u23558][u27515][u21435][u30340][u22899][u20799][u20570][u25104][u26408][u20598][u65292][u29992][u19968][u26681][u26408][u26438][u20195][u26367][u33034][u26609][u65292][u36830][u25509][u22312][u22905][u30340][u22836][u19978][u65292][u23601][u20687][u22899][u20799][u36824][u27963][u30528][u19968][u26679][u65292][u19978][u28436][u30528][u20196][u20154][u21457][u25351][u30340][u25197][u26354][u23478][u24237][u25103][u21095][u12290][br][u19968][u27573][u26102][u38388][u21518][u65292][u20182][u20204][u24320][u22987][u24341][u35825][u12289][u32465][u26550][u12289][u26432][u23475][u20854][u20182][u20799][u31461][u12290][u24917][u23612][u40657][u35686][u26041][u22312][u20182][u20204][u23478][u20013][u21457][u29616][u20102][u21253][u25324][u20182][u20204][u22899][u20799][u22312][u20869][u30340]6[u20855][u22899][u23401][u23608][u20307][u12290][br][u22827][u22919][u24403][u21363][u34987][u23457][u21069][u25304][u30041][u65292][u20294][u30417][u29425][u30340][u21307][u29983][u35748][u20026][u20182][u20204][u24050][u32463][u31934][u31070][u22833][u24120][u12290]Wilhelm von Kramberg [u34987][u24102][u21040][u24917][u23612][u40657][u30340][u29359][u20154][u19987][u29992][u31934][u31070][u30149][u38498][u65292][u20182][u30340][u22971][u23376][u32780][u21518][u34987][u34987][u36865][u24448][u24917][u23612][u40657][u21335][u37096][u30340] Osterseestein[u12290][br][u19981][u24184][u30340][u26159][u65292][u22914][u21069][u25152][u36848][u65292][u36825][u26729][u21163][u26696][u20173][u26410][u21578][u32456][u12290][u20960][u22825][u21069][u65292]Wilhelm von Kramberg [u20174][u30149][u38498][u36867][u20986][u12290][u20182][u19982][u20182][u30340][u20869][u31185][u21307][u29983] Wolfgang Penner [u33258][u23567][u23601][u35748][u35782][u65292][u21307][u29983][u35686][u21578][u25105][u20204][u8220][u20182][u26159][u19968][u20010][u31934][u31070][u38169][u20081][u12289][u21361][u38505][u12289][u22810][u30097][u30340][u20154][u65292][u20182][u21482][u27963][u22312][u33258][u24049][u30340][u24187][u24819][u19990][u30028][u37324][u65292][u20960][u20046][u24863][u30693][u19981][u21040][u29616][u23454][u19990][u30028][u8221][u12290][br][u36825][u31181][u24847][u24565][u24418][u25104][u30340][u21407][u22240][u24456][u21487][u33021][u26159] Wilhelm von Kramberg [u31062][u27597][u21521][u20182][u35762][u36848][u30340] Osterseestein [u25925][u20107][u20173][u39740][u24433][u32544][u36523][u12289][u38590][u20197][u24536][u24576][u12290][br][u25105][u20204][u22312][u27492][u36890][u30693][u20234][u22827][u22810][u23572][u22827][u38468][u36817][u30340][u25152][u26377][u24066][u27665][u65306][u36991][u20813][u19982][u36825][u20010][u20005][u37325][u31934][u31070][u30149][u24739][u32773][u25509][u35302][u32][u22914][u26524][u21457][u29616][u20182][u30340][u36394][u36857][u65292][u35831][u31435][u21363][u21521][u26368][u36817][u30340][u35686][u23519][u23616][u25253][u21578][u65292][u25105][u20204][u20250][u31435][u21363][u32452][u32455][u21147][u37327][u36827][u34892][u25235][u25429][u12290][u25910][u32593][u34892][u21160][u27491][u22312][u36827][u34892][u65292]Wilhelm von Kramberg [u24456][u24555][u23601][u20250][u26080][u22788][u21487][u34255][u12290]</Entry>
    <Entry Name="Note_sfas_Name">[u30772][u25439][u30340][u25253][u32440][u22836][u29256]</Entry>
    <Entry Name="Note_story_Text">[u22312][u19968][u20010][u36965][u36828][u30340][u22269][u24230][u37324][u65292][u26377][u19968][u20301][u22269][u29579][u65292][u20182][u26377][u19971][u20010][u20799][u23376][u12290][u26377][u19968][u22825][u65292][u22269][u29579][u25226][u20799][u23376][u20204][u21484][u38598][u21040][u29579][u23460][u37324][u65292][u35753][u20182][u20204][u25490][u25104][u19968][u25490][u8212][u8212][u20174][u24038][u24320][u22987][u24180][u32426][u30001][u23567][u21040][u22823][u25490][u21015][u65292][u28982][u21518][u27966][u20182][u20204][u36827][u34892][u19968][u22330][u33521][u38596][u26397][u22307][u20043][u26053][u65292][u19981][u25104][u21151][u20415][u25104][u20161][u12290][br][br][u20960][u22825][u21518][u65292][u20182][u20204][u22238][u26469][u20102][u65292][u24182][u24320][u22987][u27719][u25253][u20182][u20204][u30340][u33521][u38596][u20107][u36857][u12290][br][br][u20004][u20010][u26368][u23567][u30340][u20799][u23376][u25104][u21151][u20102][u65292][u23558][u25112][u21033][u21697][u20379][u21040][u22269][u29579][u33050][u19979][u12290][u32780][u20854][u21518][u19977][u20010][u20799][u23376][u37117][u33258][u28954][u20102][u65292][u22240][u20026][u20182][u20204][u24182][u26410][u36367][u19978][u25104][u21517][u20043][u36335][u65292][u32780][u20928][u24178][u28903][u26432][u25250][u25504][u20043][u20107][u65292][u22971][u22974][u25104][u32676][u12290][u19981][u36807][u65292][u26368][u24180][u38271][u30340][u20004][u20010][u20799][u23376][u20197][u24120][u35782][u35748][u20026][u23558][u38065][u36130][u25237][u20837][u21040][u26410][u26469][u26159][u26356][u22909][u30340][u36873][u25321][u8212][u8212][u19968][u20010][u23094][u20102][u19968][u20301][u39640][u36149][u30340][u26032][u23064][u65292][u21478][u19968][u20010][u36141][u20080][u20102][u19968][u24231][u38108][u30719][u12290][br][br][u21487][u26159][u22269][u29579][u22826][u20102][u35299][u20182][u30340][u20799][u23376][u20204][u20102][u12290][u20182][u30693][u36947][u26368][u23567][u30340][u20799][u23376][u22312][u25746][u35854][u65292][u20182][u37027][u25112][u21033][u21697][u32943][u23450][u26159][u19981][u27491][u24403][u25152][u24471][u12290][u32780][u26368][u22823][u30340][u20799][u23376][u30340][u38108][u30719][u36141][u20080][u21512][u21516][u26159][u20551][u30340][u12290][u20294][u26159][u20182][u21364][u19981][u30693][u36947][u65292][u20182][u31532][u20116][u20010][u20799][u23376][u26159][u22240][u20026][u23545][u19981][u36215][u20854][u20182][u33853][u38590][u30340][u20804][u24351][u32780][u23545][u29238][u20146][u25746][u20102][u35854][u12290]</Entry>
    <Entry Name="Note_story_Name">[u30701][u31687][u25925][u20107][u65306][u21518][u35028][u20043][u20219]</Entry>
    <Entry Name="Note_4maptajne2_Name">[u25991][u26723] 8/10</Entry>
    <Entry Name="Note_4maptajne2_Text">[u22855][u24618][u30340][u23383][u26465][br][br][u37027][u20010][u24694][u27602][u30340][u25252][u22763][u38271][u8230][u8230][u25105][u30693][u36947][u22905][u26159][u35841][u20102][u65292][u22905][u26159][u37027][u20010][u20154][u30340][u21518][u20195][u8230][u8230][u37027][u20010][u21487][u24597][u30340] Alexius Kellner [u21518][u20154][u12290][u22312][u24403][u22320][u20154][u26432][u20102][u20182][u20043][u21518][u20182][u30340][u23478][u26063][u23601][u25913][u22995][u20102][u12290][u25105][u30340][u31062][u27597][u26366][u32463][u29992][u33976][u27773][u28907][u36807][u20182][u12290][u22825][u21834][u65292][u36825][u26159][u20010][u34987][u35781][u21650][u30340][u22320][u26041][u12290][u22905][u31062][u20808][u30340][u28789][u39746][u29616][u22312][u23601][u22312][u22905][u36523][u19978][u8230][u8230]</Entry>
    <Entry Name="Note_4maptajne1_Text">[u27515][u20129][u22825][u20351][br][br][u22312][u40657][u26263][u30340][u28145][u22812][u20013][u25260][u22836][u19968][u26395][u65292][br][u20182][u23601][u22312][u37027][u26641][u19978][br][u25105][u20725][u30452][u30528][u65292][u30475][u20182][u22352][u22312][u37027][br][u30452][u21246][u21246][u22320][u30447][u30528][u25105][u12290][br][u22825][u36176][u27515][u20129][u22825][u20351][u30340][u22799][u22812][br][u28608][u36215][u25105][u19968][u38453][u25112][u26647][u12290][br][br][u20116][u33039][u20845][u33105][u27490][u19981][u20303][u39076][u25238][u65292][br][u27882][u27969][u28385][u38754][u32784][u19981][u20303][u23574][u21483][u12290][br][u25105][u31469][u21147][u36716][u31227][u35270][u32447][u65292][br][u31048][u26395][u20182][u19982][u25105][u20998][u31163][u12290][br][u22825][u36176][u27515][u20129][u22825][u20351][u20173][u22312][u65292][u25105][u30340][u24515][u36339][u21095][u28872][u20173][u26087][u12290][br][br][br][br][u25105][u20280][u24352][u24320][u32709][u33152][br][u37322][u25918][u24594][u28779][u12290][br][u24847][u22270][u20174][u40657][u26263][u20013][u30596][u21521][u20809][u26126][u65292][br][u25670][u33073][u26551][u38145][u21644][u26702][u26767][u12290][br][u22312][u22825][u36176][u27515][u20129][u22825][u20351][u20043][u19979][br][u20351][u28789][u39746][u20914][u30772][u33510][u30171][u12290][br][br][u37027][u22812][u21518][u24050][u36807][u25968][u24180][u65292][br][u25105][u24050][u19981][u20877][u26377][u20869][u24515][u30340][u24656][u24807][u12290][br][u20294][u24448][u26085][u38452][u20113][u22914][u20170][u20877][u29616][u65292][br][u24778][u39559][u20110][u20182][u30340][u26463][u32538][u20013][u12290][br][u25105][u30340][u36527][u20307][u21448][u20725][u30452][u30528][u65292][br][u22312][u22825][u36176][u27515][u20129][u22825][u20351][u20043][u19979][u12290][br][br][u65288][u26524][u28982][u25105][u19981][u25797][u38271][u20889][u35799][u65289][br][br]~ Carolina von Verscheidenburg[br]</Entry>
    <Entry Name="Note_4maptajne1_Name">[u25991][u26723] 7/10</Entry>
    <Entry Name="Note_Carol1_Text">[u20877][u36807][u20960][u22825][u25105][u21448][u21487][u20197][u20687][u40479][u20799][u19968][u26679][u33258][u30001][u20102][u12290][u25105][u30340][u22969][u22969] Amelia [u23233][u32473][u20102][u24343][u25289][u22522][u31859][u23572][u22269][u29579][u12290][u22905][u20915][u23450][u24102][u25105][u31163][u24320][u36825][u20010][u24694][u24515][u30340][u22320][u26041][u65292][u25226][u25105][u20174][u26376][u20142][u37027][u37324][u25937][u20986][u26469][u65292][u26159][u26376][u20142][u23558][u25105][u36861][u36214][u21040][u20102][u36825][u20010][u34503][u27934][u37324][u12290][u20182][u24819][u36829][u32972][u25105][u30340][u24847][u24895][u23094][u25105][u12290][u25105][u27809][u26377][u21457][u30127][u12290][u25105][u20250][u21578][u35785][u20840][u19990][u30028][u26376][u20142][u30340][u30495][u30456][u12290][u31561][u25105][u21040][u20102] Verscheidenburg[u65292][u20154][u20154][u37117][u20250][u20687][u20174][u21069][u37027][u26679][u21521][u25105][u38816][u36524][u12290][u24456][u39640][u20852][u32456][u20110][u33021][u25670][u33073][u37027][u26465][u27602][u34503] Ingrid[u65292][u22905][u20551][u35013][u26159][u25105][u26368][u22909][u30340][u26379][u21451][u65292][u20294][u26202][u19978][u21364][u21644][u26376][u20142][u23545][u35805][u65292][u27844][u38706][u25105][u30340][u31192][u23494][u12290][u36825][u19981][u26159][u25105][u30340][u24187][u35273][u65292][u36825][u26159][u25105][u20146][u32819][u21548][u21040][u30340][u12290][u25152][u20197][u25105][u25165][u21766][u20351][u22905][u21435][u20599] Baroness von Lipnitz [u30340][u25163][u38255][u12290][u36825][u26679][u22905][u23601][u20250][u34987][u20851][u36827][u27004][u19979][u30340][u38548][u31163][u23460][u65292][u26376][u20142][u30340][u20809][u26463][u20415][u26080][u27861][u29031][u21040][u12290][u22312][u37027][u37324][u65292][u26376][u20142][u20877][u20063][u19981][u20250][u23545][u25105][u20102][u22914][u25351][u25484][u12290][br][br]~ Carolina von Verscheidenburg</Entry>
    <Entry Name="Note_Carol1_Name">Carolina [u30340][u35760][u24405]</Entry>
    <Entry Name="Note_tajnej5_Text">[u26087][u20070] Obscurus Victus [u20013][u30340][u19968][u39029][br][br][u31119][u20305][u34892][u26263][u40657][u25239][u35832][u31070][u32773][u12290][br][u26412][u20202][u24335][u20035][u20973][u19975][u24694][u20043][u20154][u21517][u20041][u26045][u34892][u65292][u22312][u26412][u19990][u30028][u21106][u35010][u20986][u33267][u26263][u28145][u28170][u20415][u26159][u20182][u25152][u20026][u12290][br][u20202][u24335][u33509][u26080][u27492][u20154][u35270][u26080][u36764][u29983][u21629][u20026][u29609][u29289][u65292][u27531][u34384][u20154][u24615][u20026][u20048][u36259][u20043][u24847][u24565][u21017][u26080][u27861][u36827][u34892][u12290][br][u36890][u36807][u20202][u24335][u65292][u20182][u30340][u40657][u26263][u33021][u37327][u36890][u34892][u20110][u28860][u29425][u19982][u22320][u29425][u33719][u24471][u37325][u29983][u65292][u27491][u30830][u36827][u34892][u26412][u20202][u24335][u20043][u20154][u26082][u21487][u23558][u20854][u21270][u20026][u24049][u29992][u12290][u36229][u33258][u28982][u19982][u24694][u39764][u20043][u21147][u38468][u36523][u21363][u20026][u30343][u26435][u22312][u19990][u12290][br][u38754][u23545][u25191][u27492][u21147][u37327][u32773][u65292][u19975][u20247][u30342][u26381][u65292][u20165][u33021][u21261][u21264][u20110][u23576][u22303][u20013][u12290]</Entry>
    <Entry Name="Note_tajnej5_Name">[u25991][u26723] 6/10</Entry>
    <Entry Name="Note_sestra3_Text">[u22114][u65292][u20182][u20204][u19979][u25163][u30495][u29408][u12290][u21018][u25165][u25105][u36824][u20687][u19968][u26869][u26641][u32441][u19997][u19981][u21160][u22320][u31449][u22312][u36825][u37324][u8230][u8230][u28982][u21518][u25105][u23601][u31361][u28982][u30251][u20498][u22312][u20102][u22320][u19978][br][u25105][u31435][u39532][u38519][u20837][u20102][u27785][u30561][u12290][u29616][u22312][u25105][u36538][u22312][u21457][u38665][u12289][u32942][u33039][u30340][u22320][u26495][u19978][u12290][br][u25105][u24819][u25105][u24212][u35813][u26159][u21507][u19979][u20102][u36807][u37327][u30340][u40486][u29255][u37194][u65292][u25152][u20197][u25105][u22312][u19968][u20010][u24050][u32463][u21435][u19990][u30340][u30149][u20154][u30340][u24202][u19978][u36538][u30528][u12290][br][u22825][u21584][u65292][u25105][u24471][u36214][u32039][u36215][u26469][u12290][u19981][u33021][u26377][u20154][u30475][u21040][u25105][u36825][u26679][u12290][u32780][u19988][u20170][u26202][u25105][u24471][u22312][u22320][u19979][u20570][u20010][u20202][u24335][u65292][u36825][u21487][u19981][u26159][u26222][u36890][u30340][u24357][u25746][u65292][u32780][u26159][u37325][u29983][u20202][u24335][u12290][br][br]~ Lea Aichel</Entry>
    <Entry Name="Note_sestra3_Name">[u25252][u22763][u38271][u26085][u24535] 3/5</Entry>
    <Entry Name="Note_vrchni1_Text">[u25105][u24050][u32463][u22312][u36825][u20010][u31934][u31070][u30149][u38498][u24037][u20316][u20102][u21313][u24180][u65292][u20294][u26368][u36817][u21457][u29983][u30340][u20107][u24773][u20173][u35753][u25105][u24863][u21040][u26080][u27861][u29702][u35299][u12290][u30149][u20154][u20043][u38388][u20105][u26007][u35841][u26159][u32769][u22823][u24182][u27809][u20160][u20040][u65292][u20294][u26368][u36817] Carolina von Verscheidenburg has been doing [u19982] Baroness von Lipnitz [u21644] von Kramberg [u25152][u20570][u20043][u20107][u20196][u20154][u22823][u36300][u30524][u38236][u12290][u36825][u19977][u20010][u20154][u27604][u22797][u20167][u19977][u22899][u31070][u36824][u21487][u24597][u12290][br][br]Carolina [u39280][u28436][u19968][u20301][u36149][u26063][u23567][u22992][u65292][u24076][u26395][u20154][u20154][u23545][u20182][u27468][u21151][u39042][u24503][u65292][u32780][u19981][u26159][u20105][u26435][u12290][u32780] von Lipnitz [u36825][u20010][u24515][u29702][u21464][u24577][u21017][u20808][u28608][u21270][u20154][u20204][u22320][u30683][u30462][u65292][u20877][u20805][u24403][u21644][u20107][u20332][u26469][u21462][u24471][u39046][u23548][u22320][u20301][u12290][br][br]Von Kramberg [u24456][u26377][u21487][u33021][u22312][u31574][u21010][u19968][u22330][u26292][u21160][u65292][u20294][u36825][u21482][u26159] von Lipnitz [u25955][u24067][u30340][u35328][u35821][u12290]von Kramberg [u26159][u36825][u19977][u20010][u20154][u20013][u26368][u37034][u24694][u30340][u65292][u22905][u23601][u26159][u25226][u33258][u24049][u22899][u20799][u24324][u24471][u36941][u20307][u40158][u20260][u30340][u27602][u33609][u65292][u21448][u20687][u26159][u19968][u26465][u28369][u34503][u65292][u38075][u22312][u20004][u20010][u23545][u25163][u20043][u38388][u65292][u19981][u26029][u25361][u25320][u12290][br][br][br][br][br][u31505][u37324][u34255][u20992][u12290][u26152][u22825][u65292][u21478][u22806][u20004][u20010][u30149][u20154][u20105][u21557][u24471][u21385][u23475][u12290][u25105][u24456][u28165][u26970][u36825][u23601][u26159] von Lipnitz [u24825][u30340][u31096][u12290][br][br][u21548][u35828][u36825][u20004][u20010][u30149][u20154][u21482][u26159][u22240][u20026][u22312][u25442][u34915][u26381][u30340][u26102][u20505][u20114][u30456][u26395][u20102][u19968][u19979][u23545][u26041][u32780][u22823][u25171][u20986][u25163][u12290][u26368][u21518][u25105][u20204][u24471][u39046][u29677][u19981][u24471][u19981][u20986][u25163][u24178][u39044][u65292][u32473][u22905][u20204][u27880][u23556][u38215][u38745][u21058][u65292][u21333][u29420][u20851][u31105][u38381][u20960][u23567][u26102][u12290][u25105][u30475][u30528] von Lipnitz [u31449][u22312][u36828][u22788][u65292][u29409][u29502][u22320][u31505][u30528][u12290][br][br]~ Lea Aichel</Entry>
    <Entry Name="Note_vrchni1_Name">[u25252][u22763][u38271][u26085][u24535] 1/5</Entry>
    <Entry Name="Note_map1secret_Text">[u20170][u22825][u25105][u36208][u21040][u20102][u33457][u22253][u30340][u23613][u22836][u65292][u38548][u30528][u22681][u20957][u35270][u30528][u38468][u36817][u30340][u26862][u26519][u21644][u23567][u28330][u65292][u36825][u19968][u21051][u26159][u22810][u20040][u30340][u32654][u22909][u65292][u20196][u25105][u24819][u36215][u20174][u21069][u30340][u24555][u20048][u26102][u20809][u65292][u37027][u26102][u30340][u38745][u35879][u19982][u23433][u23425][u65292][u25105][u21548][u30528][u34763][u34752][u21809][u30528][u23427][u20204][u30340][u23433][u30496][u26354][u65292][u28330][u27969][u32531][u32531][u20914][u20987][u30528][u30707][u22836][u65292][u28748][u26408][u19995][u27801][u27801][u20316][u21709][u12290][u22114][u65292][u25105][u30340][u38738][u26149][u26159][u22810][u20040][u30340][u32654][u22909][u8230][u8230][u30452][u21040][u37027][u20010][u24378][u22904][u29359][u23094][u20102][u25105][u20026][u22971][u12290][u20182][u36138][u22270][u25105][u30340][u36130][u23500][u65292][u25226][u25105][u24378][u21046][u20851][u36827][u20102][u31934][u31070][u30149][u38498][u12290][u25252][u22763][u20204][u24456][u24555][u23601][u20250][u26469][u25214][u25105][u65292][u25226][u25105][u25302][u22238][u37027][u20010][u21487][u24597][u30340][u25151][u23376][u8230][u8230][u22114][u65292][u19978][u24093][u65292][u27714][u20320][u25937][u25937][u25105][u21543][u65281][u25105][u24471][u25214][u20010][u22320][u26041][u36530][u36215][u26469][u12290][br][br]~ Stefanie von Birkestein</Entry>
    <Entry Name="Note_map1secret_Name">[u25991][u26723] 1/10</Entry>
    <Entry Name="Note_windoffice_Text">[u20170][u22825][u25105][u20204][u25226][u37027][u27602][u22919] von Kramberg [u20851][u36827][u20102][u38548][u31163][u23460][u12290][u22905][u30340][u25152][u20316][u25152][u20026][u19981][u21487][u24605][u35758][u8212][u8212][u22905][u20599][u20102] von Goldnitz [u30340][u37329][u25163][u38255][u12290][u25105][u22810][u20040][u24076][u26395][u36825][u26465][u27602][u34503][u28866][u22312][u22320][u31382][u37324][u12290][u36825][u37324][u30340][u27599][u20010][u20154][u37117][u24456][u23475][u24597][u37027][u20010][u21464][u24577] Alexius Kellner[u65292][u20182][u26366][u32463][u26159][u36825][u24231][u25151][u23376][u30340][u20027][u20154][u12290][u26377][u20154][u35828][u22312][u26202][u19978][u33021][u30475][u21040][u20182][u30340][u28789][u39746][u12290]von Kramberg [u21891][u21891][u33258][u35821][u65292][u35828][u26377][u20010][u31359][u30528][u30333][u33394][u38271][u35033][u65292][u34880][u28107][u28107][u30340][u23567][u22899][u23401][u22312][u22320][u19979][u28216][u33633][u12290][u36825][u24456][u26377][u21487][u33021][u26159][u22905][u23545][u27515][u21435][u30340][u22899][u20799][u30340][u24187][u35273][u65292][u22240][u20026][u26159][u22905][u33258][u24049][u19979][u26432][u25163][u30340][u12290][u25105][u24471][u22909][u22909][u20445][u31649][u25252][u22763][u23460][u30340][u38053][u21273][u12290][u20043][u21069] von Birkenstein [u26366][u32463][u28508][u20837][u36807][u19968][u27425][u65292][u20294][u34987][u25105][u21457][u29616][u20102][u65292][u22905][u20063][u35768][u24819][u29992][u27602][u33647][u26469][u27602][u27515][u33258][u24049][u12290][br][br]~ Lea Aichel[br]</Entry>
    <Entry Name="Note_windoffice_Name">[u25252][u22763][u38271][u26085][u24535] 2/5</Entry>
    <Entry Name="Note_03kameny_Text">Stefanie von Birkenau [u26085][u24535][u30340][u21478][u19968][u39029][br][br][u26377][u26102][u25105][u35273][u24471][u25105][u26159][u36825][u37324][u21807][u19968][u19968][u20010][u27491][u24120][u20154][u12290][u21516][u37027][u20123][u30127][u23110][u23064][u29983][u27963][u22312][u21516][u19968][u23627][u27280][u19979][u21487][u19981][u26159][u22909][u20107][u12290][br][u25105][u27814][u33853][u21040][u29616][u22312][u36825][u21103][u22659][u22320][u37117][u26159][u22240][u20026][u25105][u37027][u35813][u27515][u30340][u19976][u22827][u65292][u20182][u35753][u20154][u23459][u31216][u25105][u27809][u26377][u27491][u24120][u30340][u34892][u20026][u33021][u21147][u12290][u36825][u26679][u20182][u23601][u21487][u20197][u20405][u21344][u25105][u20174][u29238][u20146][u37027][u37324][u32487][u25215][u30340][u25152][u26377][u36130][u20135][u65292][u21487][u20197][u32487][u32493][u21644][u37027][u20123][u22931][u22899][u20204][u27426][u32858][u19968][u22530][u12290][br][br][u20294][u21457][u30127][u30340][u22899][u20154][u20204][u24182][u19981][u26159][u36825][u20010][u30149][u38498][u21807][u19968][u30340][u40635][u28902][u65292][u36824][u26377][u20010][u39764][u22836][u25252][u22763][u38271][u12290][br][u21482][u35201][u20320][u26377][u19968][u21477][u35805][u26159][u22312][u35828][u24037][u20316][u20154][u21592][u22351][u35805][u65292][u22905][u23601][u20250][u31435][u39532][u25226][u20320][u20851][u36827][u38548][u31163][u23460][u12290][u36825][u36824][u19981][u26159][u20840][u37096][u65306][br][u22905][u36824][u26159][u19968][u20010][u40657][u26263][u37034][u25945][u30340][u22899][u31085][u21496][u65292][u26202][u19978][u22312][u22320][u19979][u20462][u28860][u40657][u39764][u27861][u65292][u24456][u22810][u24037][u20316][u20154][u21592][u37117][u26159][u22905][u30340][u21516][u20698][u12290][u91][u98][u114][u93][u22312][u22320][u19979][u23460][u37324][u65292][u20182][u20204][u20379][u22857][u30528][u36825][u24231][u25151][u23376][u30340][u21069][u20027][u20154][u65292][u19990][u30028][u19978][u26368][u27531][u24525][u30340][u35851][u26432][u32773][u8212][u8212] Alexius Kellner[u65292][u21521][u20182][u31085][u29486][u30528][u29983][u21629][u19982][u34880][u28082][u12290][br][br][u25105][u37117][u19981][u30693][u36947][u20182][u20204][u26432][u30340][u26159][u20154][u36824][u26159][u21160][u29289][u12290][br][u26080][u35770][u22914][u20309][u65292][u36825][u37324][u26366][u32463][u26377][u36807][u22909][u20960][u36215][u30149][u20154][u31070][u31192][u22833][u36394][u30340][u20107][u20214][u12290][br][u36825][u37324][u30340][u24037][u20316][u20154][u21592][u21578][u35785][u22833][u36394][u32773][u30340][u20146][u23646][u65292][u30001][u20110][u20182][u20204][u24739][u26377][u20005][u37325][u30340][u20256][u26579][u30149][u25152][u20197][u27515][u21518][u23601][u21254][u21254][u19979][u33900][u20102][u12290][br][u25152][u20197][u20182][u20204][u30340][u20146][u23646][u27809][u27861][u20146][u30524][u30475][u35265][u20182][u20204][u30340][u23608][u20307][u65292][u27809][u27861][u23558][u20182][u20204][u22475][u33900][u36827][u36149][u26063][u30340][u23478][u24237][u22367][u22675][u20013][u65292][u29978][u33267][u27809][u27861][u30830][u35748][u20182][u20204][u30340][u36523][u20221][u65292][u36825][u38750][u24120][u21487][u30097][u12290][br][br][u34429][u28982][u20182][u20204][u30340][u23608][u20307][u21487][u20197][u34987][u25366][u20986][u26469][u65292][u20294][u24517][u39035][u24471][u36807][u24456][u38271][u19968][u27573][u26102][u38388][u65292][u36825][u26102][u23608][u20307][u24050][u32463][u22240][u20026][u20998][u35299][u24471][u22826][u21385][u23475][u32780][u26080][u27861][u36776][u35748][u20102][u12290][br][u25105][u30693][u36947][u36825][u20123][u65292][u26159][u22240][u20026][u26377][u20010][u24180][u36731][u30340][u25252][u22763][u30196][u24773][u20110][u25105][u65292][u35753][u20182][u24320][u21475][u23481][u26131][u30340][u24456][u12290][br][u22826][u21487][u24597][u20102][u65281][br][u20840][u19990][u30028][u37117][u24212][u35813][u30693][u36947] Osterseestein [u30340][u30495][u30456][u12290]</Entry>
    <Entry Name="Note_03kameny_Name">[u25991][u26723] 5/10</Entry>
    <Entry Name="Note_udrzbaz_Text">[u32500][u20462][u24037][u30340][u26085][u24535][br][u25105][u24050][u32463][u22312][u36825][u30772][u28866][u30340][u30149][u38498][u20570][u20102][u20116][u24180][u32500][u20462][u24037][u20102][u12290][u36127][u36131][u20219][u30340][u35828][u65292][u25972][u26635][u27004][u21487][u20197][u35828][u26159][u27531][u22435][u26029][u22721][u65292][u25903][u26609][u20498][u20102][u65292][u23627][u39030][u22604][u20102][u65292][u19968][u19979][u38632][u27700][u27969][u24471][u21040][u22788][u37117][u26159][u12290][u36825][u37324][u30340][u30149][u20154][u27809][u19968][u20010][u21487][u20197][u22312][u36825][u37324][u29100][u36807][u20908][u22825][u65292][u38500][u38750][u36825][u37324][u31649][u20107][u30340][u20154][u23601][u24819][u35753][u20182][u20204][u36825][u20040][u31163][u24320][u20154][u19990][u8230][u8230][u25105][u25165][u19981][u20250][u24819][u30693][u36947][u65292][u26377][u26102][u38388][u24819][u36824][u19981][u22914][u36766][u32844][u21435][u38468][u36817][u30340][u20234][u24343][u23572][u22810][u22827][u25110][u24429][u33576][u36125][u26684][u24037][u20316][u12290][br][br]~ Hans Hirsch[u65292][u21220][u26434][u24037]</Entry>
    <Entry Name="Note_udrzbaz_Name">[u25991][u26723] 4/10</Entry>
    <Entry Name="Note_02_tajne2_Text">[u32534][u24180][u21490][u19978][u30340][u19968][u39029][br][br][u26681][u25454][u29616][u23384][u30340][u26368][u26089][u35760][u36733][u65292]Osterseestein [u26159][u30001][u49][u54][u19990][u32426][u24917][u23612][u40657][u19968][u20301][u23500][u26377][u30340][u30007][u29237][u21629][u20196][u24314][u36896][u30340][u65292][u20182][u21644][u20182][u30340][u23478][u20154][u23558][u20854][u20316][u20026][u36991][u26257][u24230][u20551][u22320][u12290][u19981][u36807][u21518][u26469][u30007][u29237][u30340][u32487][u25215][u20154][u21448][u23558][u36825][u24231][u25151][u20135][u21334][u25481][u20102][u65292][u21407][u22240][u26159][u36825][u24231][u35946][u23429][u25104][u20102][u20982][u23429][u12290]17[u19990][u32426][u21021][u65292][u36825][u24231][u25151][u23376][u37324][u20303][u30528][u19968][u20010][u21483] Alexius Kellner [u30340][u30007][u23376][u65292][u20182][u26159][u19968][u20010][u24651][u23608][u30340][u21464][u24577][u65292][u32465][u26550][u20102][u19981][u23569][u24180][u36731][u22919][u22899][u12290][u22312][u22320][u19979][u23460][u65292][u20182][u23558][u22899][u20154][u20204][u25240][u30952][u24471][u19981][u25104][u20154][u26679][u21518][u20877][u23454][u26045][u28139][u22904][u12290][u24403][u22320][u23621][u27665][u21457][u29616][u21518][u24525][u26080][u21487][u24525][u65292][u30772][u38376][u32780][u20837][u23558] Alexius Kellner [u38025][u22312][u22320][u31382][u30340][u21313][u23383][u26550][u19978][u65292][u35753][u20182][u22312][u30171][u33510][u20013][u27515][u21435][u12290][u22312][u38754][u31215][u24040][u22823][u30340][u22320][u19979][u23460][u20013][u65292][u31181][u31867][u40784][u20840][u30340][u21009][u20855][u65292][u22919][u22899][u20204][u30340][u31964][u28866][u36951][u20307][u65292][u24067][u28385][u28784][u23576][u30340][u23608][u39592][u20196][u20154][u31378][u24687][u12290][u20043][u21518][u65292][u32966][u23567][u36855][u20449][u30340][u20154][u20204][u37117][u35748][u20026] Alexius Kellner [u21644][u20182][u21463][u23475][u32773][u20204][u30340][u20900][u39746][u20173][u22312][u36825][u24231][u20982][u23429][u20013][u28216][u33633][u65292][u32439][u32439][u36991][u32780][u36828][u20043][u12290]</Entry>
    <Entry Name="Note_02_tajne2_Name">[u25991][u26723] 3/10</Entry>
    <Entry Name="Note_02_tajne1_Text">[u32534][u24180][u21490][u19978][u30340][u19968][u39029][br][br][u26681][u25454][u29616][u23384][u30340][u26368][u26089][u35760][u36733][u65292]Osterseestein [u26159][u30001]16[u19990][u32426][u24917][u23612][u40657][u19968][u20301][u23500][u26377][u30340][u30007][u29237][u21629][u20196][u24314][u36896][u30340][u65292][u20182][u21644][u20182][u30340][u23478][u20154][u23558][u20854][u20316][u20026][u36991][u26257][u24230][u20551][u22320][u12290][u19981][u36807][u21518][u26469][u30007][u29237][u30340][u32487][u25215][u20154][u21448][u23558][u36825][u24231][u25151][u20135][u21334][u25481][u20102][u65292][u21407][u22240][u26159][u36825][u24231][u35946][u23429][u25104][u20102][u20982][u23429][u12290]17[u19990][u32426][u21021][u65292][u36825][u24231][u25151][u23376][u37324][u20303][u30528][u19968][u20010][u21483] Alexius Kellner [u30340][u30007][u23376][u65292][u20182][u26159][u19968][u20010][u24651][u23608][u30340][u21464][u24577][u65292][u32465][u26550][u20102][u19981][u23569][u24180][u36731][u22919][u22899][u12290][u22312][u22320][u19979][u23460][u65292][u20182][u23558][u22899][u20154][u20204][u25240][u30952][u24471][u19981][u25104][u20154][u26679][u21518][u20877][u23454][u26045][u28139][u22904][u12290][u24403][u22320][u23621][u27665][u21457][u29616][u21518][u24525][u26080][u21487][u24525][u65292][u30772][u38376][u32780][u20837][u23558] Alexius Kellner [u38025][u22312][u22320][u31382][u30340][u21313][u23383][u26550][u19978][u65292][u35753][u20182][u22312][u30171][u33510][u20013][u27515][u21435][u12290][u22312][u38754][u31215][u24040][u22823][u30340][u22320][u19979][u23460][u20013][u65292][u31181][u31867][u40784][u20840][u30340][u21009][u20855][u65292][u22919][u22899][u20204][u30340][u31964][u28866][u36951][u20307][u65292][u24067][u28385][u28784][u23576][u30340][u23608][u39592][u20196][u20154][u31378][u24687][u12290][u20043][u21518][u65292][u32966][u23567][u36855][u20449][u30340][u20154][u20204][u37117][u35748][u20026] Alexius Kellner [u21644][u20182][u21463][u23475][u32773][u20204][u30340][u20900][u39746][u20173][u22312][u36825][u24231][u20982][u23429][u20013][u28216][u33633][u65292][u32439][u32439][u36991][u32780][u36828][u20043][u12290]</Entry>
    <Entry Name="Note_02_tajne1_Name">[u25991][u26723] 2/10</Entry>
    <Entry Name="Note_02_start_Text">[u22909][u20037][u19981][u35265][u65292]Wili[u12290][u30001][u20110][u22823][u37096][u20998][u24037][u20316][u20154][u21592][u37117][u24050][u32463][u31163][u24320][u20102][u30149][u38498][u65292][u25152][u20197][u22312][u20320][u35835][u23436][u36825][u24352][u23383][u26465][u21518][u65292][u24448][u21491][u36208][u65292][u24452][u30452][u36208][u36807][u22823][u21381][u65292][u20877][u21040][u26368][u24038][u36793][u30340][u26368][u21518][u19968][u25159][u38376][u65292][u37027][u37324][u23601][u26159][u25105][u30340][u21150][u20844][u23460][u12290][u26399][u24453][u19982][u20320][u30340][u20250][u38754][u12290][br][br]~ Dr. Wolfgang Penner</Entry>
    <Entry Name="Note_02_start_Name">[u20146][u29233][u30340] Wili</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="PTestWelcome02">[u25925][u20107][u30340][u20027][u20154][u20844] Wilhelm von Kramberg [u21069][u24448][u20234][u24343][u23572][u22810][u22827][u30340][u21335][u24052][u20240][u21033][u20122][u26449][u23547][u25214][u20182][u30340][u22971][u23376] Ingrid[u65292][u32780][u22905][u21364][u22312][u19968][u20010][u19987][u38376][u25910][u23481][u36149][u26063][u22919][u20154][u30340][u31934][u31070][u30149][u38498][u20869][u8230][u8230][br][br][u20320][u23601][u22312][u36825][u20010][u31934][u31070][u30149][u38498][u37324][u65292][u27809][u20837][u22121][u26790][u65292][u23547][u25214][u31572][u26696][u12290][br][br][u22312][u28216][u25103][u20013][u24635][u20849][u26377][u20116][u20010][u38544][u34255][u31192][u23494][u21644][u21313][u20221][u25991][u26723][u21487][u20379][u25910][u38598][u65292][u20320][u19981][u24517][u40784][u20840][u65292][u20294][u26356][u22810][u30340][u31572][u26696][u23601][u38745][u38745][u22320][u34255][u22312][u37027][u37324][u8230][u8230]</Entry>
    <Entry Name="PTestWelcome01">[u8220][u23458][u35266][u29616][u23454][u65292][u23601][u26159][u26080][u25968][u20154][u21508][u33258][u30340][u20027][u35266][u29616][u23454][u12290][u8221][u8212][u8212]SwankestCZ</Entry>
  </CATEGORY>
  <CATEGORY Name="Ending">
    <Entry Name="MainCredits">[u33258][u31216][u26159][u20667][u23376][u30340][u20154][u19981][u21487][u33021][u26159][u20667][u23376][u65292][u22240][u20026][u21482][u26377][u30495][u27491][u30340][u20667][u23376][u25165][u19981][u20250][u24847][u35782][u21040][u33258][u24049][u30340][u30127][u29378][u12290][br] [br][u8212][u8212] Swankest CZ [br] [br] [br] [br]--- [u22833][u24518][u30151][u65306][u30127][u20154][u38498] ---[br][br][br][u27010][u24565][br]Michal Paclt (Swankest CZ)[br][br][u20851][u21345][br]Sabatu[br][br][u21095][u26412][br]Sabatu[br][br][u21019][u24847][u24819][u27861][br]Sabatu[br]Michal Paclt (Swankest CZ)[br][br][u25925][u20107][u24773][u33410][br]Michal Paclt (Swankest CZ)[br][br][u25991][u26723][br]Michal Paclt (Swankest CZ)[br][br][u23545][u35805][br]Sabatu[br][br][u37197][u38899][br]Michal Paclt (Swankest CZ)[br][br]CZECH DUBBING[br]Wilhelm von Kramberg ~ D4vEOFF[br]Wolfgang Penner ~ Sabatu[br][u25152][u26377][u22899][u24615][u37197][u38899] ~ Sabatu[u30340][u27597][u20146][u65288]Helena[u65289][br][br][u25463][u20811][u35821][u26657][u23545][br]Michal Paclt (Swankest CZ)[br][br][u33521][u35821][u32763][u35793][br]Sabatu[br][br][u33521][u35821][u26657][u23545][br]amnesiapuzzles[br]Aquasheep[br][br][u33521][u35821][u37197][u38899][br]Wilhelm von Kramberg ~ Aquasheep[br]Wolfgang Penner ~ Aquasheep[br][u25152][u26377][u22899][u24615][u37197][u38899] ~ Aquasheep[br][br][u20420][u35821][u32763][u35793][br]Alexej Panov[br][br][u24503][u35821][u32763][u35793][br]Rich3yy[br][br][u27874][u20848][u35821][u32763][u35793][br]amnesiapuzzles[br][br][u27861][u35821][u32763][u35793][br]Cleman[br][br][u27861][u35821][u26657][u23545][br]Lapinette76[br][br][u35199][u29677][u29273][u35821][u32763][u35793][br]aitor_igr[br][br][u24847][u22823][u21033][u35821][u32763][u35793][br]XDJ5000[br][br][u22303][u32819][u20854][u35821][u32763][u35793][br]Berk882[br][br][u33452][u20848][u35821][u32763][u35793][br]Shyrtexx[br][br][u29790][u20856][u35821][u32763][u35793][br]TeeZaah[br][br][u20445][u21152][u21033][u20122][u35821][u32763][u35793][br]Scar Face[br][br][u31616][u20307][u20013][u25991][u32763][u35793][br]967018</Entry>
  </CATEGORY>
</LANGUAGE>
